{
  "name": "marky",
  "version": "1.0.0",
  "description": "A WYSIWYG markdown editor that edits local files through its own file server",
  "type": "module",
  "scripts": {
    "serve": "cd server && deno task start",
    "dev": "cd server && deno task dev",
    "test": "deno run --allow-read tests/run.mjs"
  },
  "keywords": [
    "markdown",
    "editor",
    "wysiwyg"
  ],
  "license": "MIT"
}
